NETS-WS14-DG1
Parameters	Value
Meanx	-1.2827e-05
Meany	0.00052593
Meanz	0.00074836
Variancex	0.00034708
Variancey	0.00031156
Variancez	0.00052862
Std-Deviationx	0.01863
Std-Deviationy	0.017651
Std-Deviationz	0.022992
Medianx	0.0015776
Mediany	-0.00085785
Medianz	0.00050786
Minimumx	-0.14458
Minimumy	-0.08473
Minimumz	-0.15718
Maximumx	0.11448
Maximumy	0.12041
Maximumz	0.18984
RMSx	0.018628
RMSy	0.017657
RMSz	0.023001
AutoCorrcoeffx	0.0023334
AutoCorrcoeffy	3.9229
AutoCorrcoeffz	7.9429
Signal Magnitude area	39.2354
Power of signalx	0.00060587
Power of signaly	0.000471
Power of signalz	0.00072065
Sample Differences Powerx	2.5224e-05
Sample Differences Powery	3.8902e-05
Sample Differences Powerz	3.7754e-05
Sum of zero-crossing	254
Sum of Energy	1.1741
Signal Vector Magnitude	0.0011878
Entropy	28.2354
median_acc_freqx	1.6846
median_acc_freqy	1.4404
median_acc_freqz	1.8311
Info_Entropyx	66.3274+5.49799e-16i
Info_Entropyy	21.1935+2.06953e-15i
Info_Entropyz	68.5686-2.22045e-16i
Power_from_PSDx	1.887
Power_from_PSDy	1.6967
Power_from_PSDz	2.8798
dc_Component	0.048306
key_coefficientx	0.013364
key_coefficienty	0.011408
key_coefficientz	0.02033
