NETS-WS14-DG1
Parameters	Value
Meanx	-2.4549e-05
Meany	6.4309e-05
Meanz	2.7362e-05
Variancex	3.2961e-05
Variancey	4.7552e-05
Variancez	0.00013851
Std-Deviationx	0.0057412
Std-Deviationy	0.0068958
Std-Deviationz	0.011769
Medianx	-0.00014231
Mediany	3.0585e-05
Medianz	0.00044076
Minimumx	-0.028274
Minimumy	-0.03846
Minimumz	-0.055724
Maximumx	0.037849
Maximumy	0.039593
Maximumz	0.054736
RMSx	0.0057411
RMSy	0.0068958
RMSz	0.011769
AutoCorrcoeffx	0.14235
AutoCorrcoeffy	0.97687
AutoCorrcoeffz	0.17684
Signal Magnitude area	17.8299
Power of signalx	3.4543e-05
Power of signaly	4.5889e-05
Power of signalz	0.0001847
Sample Differences Powerx	4.6879e-06
Sample Differences Powery	6.1876e-06
Sample Differences Powerz	9.5189e-06
Sum of zero-crossing	1729
Sum of Energy	0.73084
Signal Vector Magnitude	0.00021901
Entropy	27.8623
median_acc_freqx	4.0894
median_acc_freqy	3.717
median_acc_freqz	0.18311
Info_Entropyx	47.1122+3.06222e-15i
Info_Entropyy	34.5948+4.73146e-16i
Info_Entropyz	26.7929-4.51028e-16i
Power_from_PSDx	0.17569
Power_from_PSDy	0.25349
Power_from_PSDz	0.73824
dc_Component	0.3773
key_coefficientx	0.0038898
key_coefficienty	0.006045
key_coefficientz	0.019761
