NETS-WS14-DG1
Parameters	Value
Meanx	0.00016496
Meany	0.00038629
Meanz	5.6203e-05
Variancex	0.00022322
Variancey	0.00018471
Variancez	0.0010256
Std-Deviationx	0.014941
Std-Deviationy	0.013591
Std-Deviationz	0.032026
Medianx	-7.0732e-05
Mediany	8.274e-05
Medianz	7.0794e-05
Minimumx	-0.21661
Minimumy	-0.18111
Minimumz	-0.47786
Maximumx	0.38286
Maximumy	0.18766
Maximumz	0.30675
RMSx	0.014941
RMSy	0.013596
RMSz	0.032025
AutoCorrcoeffx	9.3137
AutoCorrcoeffy	51.07
AutoCorrcoeffz	1.0811
Signal Magnitude area	39.1004
Power of signalx	5.1828e-05
Power of signaly	5.8337e-05
Power of signalz	0.00091748
Sample Differences Powerx	4.8097e-06
Sample Differences Powery	5.4527e-06
Sample Differences Powerz	1.7264e-05
Sum of zero-crossing	1433
Sum of Energy	3.4197
Signal Vector Magnitude	0.0014337
Entropy	153.6748
median_acc_freqx	2.417
median_acc_freqy	1.8158
median_acc_freqz	0.1709
Info_Entropyx	96.9825+1.37217e-15i
Info_Entropyy	61.1815-2.60729e-15i
Info_Entropyz	26.579+1.11234e-15i
Power_from_PSDx	1.9772
Power_from_PSDy	1.6378
Power_from_PSDz	9.0828
dc_Component	3.0518
key_coefficientx	0.067268
key_coefficienty	0.053296
key_coefficientz	0.31865
