Britty_Drill_3
Parameters	Value
Meanx	0.0010719
Meany	-0.00018299
Meanz	-0.0013725
Variancex	0.00028661
Variancey	0.00057103
Variancez	0.00086396
Std-Deviationx	0.01693
Std-Deviationy	0.023896
Std-Deviationz	0.029393
Medianx	-0.0003532
Mediany	-0.00070066
Medianz	0.0013633
Minimumx	-0.13742
Minimumy	-0.12147
Minimumz	-0.29224
Maximumx	0.17576
Maximumy	0.13129
Maximumz	0.21384
RMSx	0.016963
RMSy	0.023896
RMSz	0.029424
AutoCorrcoeffx	190.3964
AutoCorrcoeffy	5.5493
AutoCorrcoeffz	312.1811
Signal Magnitude area	47.439
Power of signalx	0.00011587
Power of signaly	0.00070261
Power of signalz	0.00050516
Sample Differences Powerx	1.2055e-05
Sample Differences Powery	0.00010365
Sample Differences Powerz	7.2684e-05
Sum of zero-crossing	1657
Sum of Energy	7.3507
Signal Vector Magnitude	0.0017245
Entropy	131.398
median_acc_freqx	0.54321
median_acc_freqy	5.3345
median_acc_freqz	3.3997
Info_Entropyx	62.1559+9.50195e-16i
Info_Entropyy	343.4148+3.524958e-15i
Info_Entropyz	143.0669-5.825852e-15i
Power_from_PSDx	1.8368
Power_from_PSDy	3.634
Power_from_PSDz	5.519
dc_Component	13.7984
key_coefficientx	0.044687
key_coefficienty	0.073722
key_coefficientz	0.11916
