Vikram_Drill_3
Parameters	Value
Meanx	0.0010624
Meany	0.00027302
Meanz	8.6942e-05
Variancex	0.00035214
Variancey	0.00043737
Variancez	0.0005645
Std-Deviationx	0.018765
Std-Deviationy	0.020913
Std-Deviationz	0.023759
Medianx	-4.5708e-05
Mediany	0.00032329
Medianz	0.00021046
Minimumx	-0.19194
Minimumy	-0.19653
Minimumz	-0.20589
Maximumx	0.16578
Maximumy	0.23215
Maximumz	0.36871
RMSx	0.018795
RMSy	0.020914
RMSz	0.023758
AutoCorrcoeffx	119.5622
AutoCorrcoeffy	7.8954
AutoCorrcoeffz	0.80068
Signal Magnitude area	35.1295
Power of signalx	0.0001178
Power of signaly	0.0002157
Power of signalz	0.0001977
Sample Differences Powerx	1.4655e-05
Sample Differences Powery	3.3347e-05
Sample Differences Powerz	2.3142e-05
Sum of zero-crossing	1436
Sum of Energy	4.5017
Signal Vector Magnitude	0.0013551
Entropy	76.5014
median_acc_freqx	0.93994
median_acc_freqy	2.8503
median_acc_freqz	1.8677
Info_Entropyx	84.484-4.3097e-16i
Info_Entropyy	370.8808+5.774894e-15i
Info_Entropyz	141.4325-2.015532e-15i
Power_from_PSDx	2.8172
Power_from_PSDy	3.4819
Power_from_PSDz	4.4928
dc_Component	10.9345
key_coefficientx	0.05204
key_coefficienty	0.059505
key_coefficientz	0.077153
