britty1
Parameters	Value
Meanx	-0.00035427
Meany	0.0014671
Meanz	-0.00060284
Variancex	0.00011177
Variancey	0.00026553
Variancez	0.00067771
Std-Deviationx	0.010572
Std-Deviationy	0.016295
Std-Deviationz	0.026033
Medianx	0.00013006
Mediany	0.00077837
Medianz	-0.00038429
Minimumx	-0.043474
Minimumy	-0.054229
Minimumz	-0.1731
Maximumx	0.078818
Maximumy	0.12835
Maximumz	0.088488
RMSx	0.010578
RMSy	0.01636
RMSz	0.026039
AutoCorrcoeffx	11.1749
AutoCorrcoeffy	191.6518
AutoCorrcoeffz	32.3576
Signal Magnitude area	36.4191
Power of signalx	5.1892e-05
Power of signaly	9.7454e-05
Power of signalz	0.00024436
Sample Differences Powerx	1.6239e-06
Sample Differences Powery	4.7366e-06
Sample Differences Powerz	1.2576e-05
Sum of zero-crossing	602
Sum of Energy	2.5256
Signal Vector Magnitude	0.0010575
Entropy	64.4025
median_acc_freqx	0.20752
median_acc_freqy	0.16479
median_acc_freqz	0.16479
Info_Entropyx	31.3372-9.38702e-16i
Info_Entropyy	26.1834+6.93889e-17i
Info_Entropyz	29.3403-1.67921e-15i
Power_from_PSDx	0.97199
Power_from_PSDy	2.3344
Power_from_PSDz	5.888
dc_Component	3.3429
key_coefficientx	0.017874
key_coefficienty	0.042437
key_coefficientz	0.10679
