DR.NATESAN_DRILL_2
Parameters	Value
Meanx	7.202e-05
Meany	0.00045527
Meanz	-0.00098263
Variancex	0.00037015
Variancey	0.00046391
Variancez	0.00084027
Std-Deviationx	0.019239
Std-Deviationy	0.021539
Std-Deviationz	0.028987
Medianx	-1.0866e-05
Mediany	0.00017637
Medianz	-0.0001711
Minimumx	-0.31747
Minimumy	-0.33759
Minimumz	-0.31909
Maximumx	0.17436
Maximumy	0.23212
Maximumz	0.46806
RMSx	0.019239
RMSy	0.021542
RMSz	0.029003
AutoCorrcoeffx	0.75078
AutoCorrcoeffy	30.0009
AutoCorrcoeffz	139.7589
Signal Magnitude area	29.9275
Power of signalx	0.00011656
Power of signaly	0.00018721
Power of signalz	0.00023756
Sample Differences Powerx	6.6329e-06
Sample Differences Powery	2.7822e-05
Sample Differences Powerz	1.7031e-05
Sum of zero-crossing	1587
Sum of Energy	5.5833
Signal Vector Magnitude	0.0016754
Entropy	86.7006
median_acc_freqx	1.0437
median_acc_freqy	3.3691
median_acc_freqz	1.9226
Info_Entropyx	106.0211+3.070461e-16i
Info_Entropyy	297.5383-3.469447e-16i
Info_Entropyz	299.096+6.623825e-15i
Power_from_PSDx	2.5202
Power_from_PSDy	3.161
Power_from_PSDz	5.7324
dc_Component	0.86648
key_coefficientx	0.058335
key_coefficienty	0.065814
key_coefficientz	0.13266
