DR.NATESAN_DRILL_1
Parameters	Value
Meanx	0.00069097
Meany	0.00055352
Meanz	-0.0037216
Variancex	4.5199e-05
Variancey	0.00011279
Variancez	0.00051435
Std-Deviationx	0.006723
Std-Deviationy	0.01062
Std-Deviationz	0.022679
Medianx	-1.5626e-05
Mediany	0.00016199
Medianz	-8.6684e-05
Minimumx	-0.069446
Minimumy	-0.072172
Minimumz	-0.19924
Maximumx	0.033245
Maximumy	0.1082
Maximumz	0.089091
RMSx	0.0067575
RMSy	0.010633
RMSz	0.02298
AutoCorrcoeffx	6.8254
AutoCorrcoeffy	4.3801
AutoCorrcoeffz	198.0056
Signal Magnitude area	18.4078
Power of signalx	1.1353e-05
Power of signaly	3.4094e-05
Power of signalz	2.9316e-05
Sample Differences Powerx	1.8385e-06
Sample Differences Powery	5.6403e-06
Sample Differences Powerz	2.2199e-06
Sum of zero-crossing	529
Sum of Energy	0.42751
Signal Vector Magnitude	0.00068679
Entropy	13.8503
median_acc_freqx	0.68359
median_acc_freqy	3.1738
median_acc_freqz	0.12207
Info_Entropyx	31.1849-2.33494e-15i
Info_Entropyy	77.3818+3.8216e-15i
Info_Entropyz	8.9907+6.605e-16i
Power_from_PSDx	0.24973
Power_from_PSDy	0.61397
Power_from_PSDz	2.9295
dc_Component	2.6126
key_coefficientx	0.0017482
key_coefficienty	0.0040038
key_coefficientz	0.021367
