noactivity
Parameters	Value
Meanx	0.00047747
Meany	-0.00067482
Meanz	-0.017266
Variancex	9.7089e-08
Variancey	1.0417e-07
Variancez	3.2618e-07
Std-Deviationx	0.00031159
Std-Deviationy	0.00032275
Std-Deviationz	0.00057112
Medianx	0.00048768
Mediany	-0.00066769
Medianz	-0.017295
Minimumx	-0.002166
Minimumy	-0.0027837
Minimumz	-0.019261
Maximumx	0.0017145
Maximumy	0.0013968
Maximumz	0
RMSx	0.00057014
RMSy	0.00074803
RMSz	0.017275
AutoCorrcoeffx	95.9284
AutoCorrcoeffy	191.6179
AutoCorrcoeffz	125436.5127
Signal Magnitude area	18.445
Power of signalx	3.1682e-07
Power of signaly	5.0581e-07
Power of signalz	0.00030221
Sample Differences Powerx	1.9593e-08
Sample Differences Powery	2.2879e-08
Sample Differences Powerz	3.6661e-08
Sum of zero-crossing	340
Sum of Energy	0.011478
Signal Vector Magnitude	0.00029931
Entropy	49.9345
median_acc_freqx	0
median_acc_freqy	0
median_acc_freqz	0
Info_Entropyx	1.1274+3.3307e-16i
Info_Entropyy	0.061658+1.1102e-16i
Info_Entropyz	0.1255+1.1102e-16i
Power_from_PSDx	0.0037362
Power_from_PSDy	0.0067461
Power_from_PSDz	3.8741
dc_Component	9.7943
key_coefficientx	9.7287e-05
key_coefficienty	0.00017307
key_coefficientz	0.097767
