NETS-WS14-DG1
Parameters	Value
Meanx	-8.1824e-05
Meany	-6.7922e-05
Meanz	-0.00042171
Variancex	2.3684e-05
Variancey	4.3611e-05
Variancez	4.1712e-05
Std-Deviationx	0.0048666
Std-Deviationy	0.0066039
Std-Deviationz	0.0064585
Medianx	-2.8117e-05
Mediany	-0.00023795
Medianz	-0.00018921
Minimumx	-0.021609
Minimumy	-0.032994
Minimumz	-0.02292
Maximumx	0.015224
Maximumy	0.022061
Maximums	0.031107
RMSx	0.0048664
RMSy	0.006603
RMSz	0.006471
AutoCorrcoeffx	0.04691
AutoCorrcoeffy	0.032324
AutoCorrcoeffz	1.2461
Signal Magnitude area	13.8682
Power of signalx	2.4871e-05
Power of signaly	3.8462e-05
Power of signalz	3.6005e-05
Sample Differences Powerx	2.8853e-06
Sample Differences Powery	4.6353e-06
Sample Differences Powerz	6.7228e-06
Sum of zero-crossing	208
Sum of Energy	0.11541
Signal Vector Magnitude	0.00010915
Entropy	2.6916
median_acc_freqx	2.6367
median_acc_freqy	2.5146
median_acc_freqz	3.418
Info_Entropyx	57.6371-1.58033e-15i
Info_Entropyy	28.4892-5.96745e-16i
Info_Entropyz	29.42-7.07767e-16i
Power_from_PSDx	0.18326
Power_from_PSDy	0.33735
Power_from_PSDz	0.32487
dc_Component	0.21659
key_coefficientx	0.00084189
key_coefficienty	0.0015674
key_coefficientz	0.0013405
