NETS-WS14-DG1
Parameters	Value
Meanx	-6.3576e-05
Meany	8.5733e-06
Meanz	0.00015995
Variancex	0.00014054
Variancey	0.00027167
Variancez	0.00047607
Std-Deviationx	0.011855
Std-Deviationy	0.016482
Std-Deviationz	0.021819
Medianx	-1.2528e-05
Mediany	-0.000169
Medianz	0.0005327
Minimumx	-0.065261
Minimumy	-0.20491
Minimumz	-0.26017
Maximumx	0.073666
Maximumy	0.09294
Maximumz	0.13538
RMSx	0.011855
RMSy	0.016482
RMSz	0.021819
AutoCorrcoeffx	0.61528
AutoCorrcoeffy	0.011189
AutoCorrcoeffz	3.8945
Signal Magnitude area	34.662
Power of signalx	0.00013415
Power of signaly	0.00020807
Power of signalz	0.00029845
Sample Differences Powerx	1.2772e-05
Sample Differences Powery	3.1133e-05
Sample Differences Powerz	2.4216e-05
Sum of zero-crossing	1309
Sum of Energy	3.3516
Signal Vector Magnitude	0.00088823
Entropy	72.066
median_acc_freqx	1.9653
median_acc_freqy	2.124
median_acc_freqz	0.36011
Info_Entropyx	31.4561-2.79204e-15i
Info_Entropyy	51.9086-6.98226e-16i
Info_Entropyz	23.1765+8.53484e-16i
Power_from_PSDx	0.93312
Power_from_PSDy	1.8036
Power_from_PSDz	3.161
dc_Component	0.7844
key_coefficientx	0.019634
key_coefficienty	0.036764
key_coefficientz	0.070997
